# Server Configuration
PORT=5001

# Etcd Configuration
ETCD_HOSTS=http://100.101.75.66:2379,http://100.111.100.103:2379,http://100.123.53.56:2379
# Alternative: Single Host
# ETCD_HOST=localhost
# ETCD_PORT=2379

# ETCD_USERNAME=root
# ETCD_PASSWORD=password
# ETCD_CA_CERT=/path/to/ca.pem

# Cache Configuration
CACHE_MAX_ITEMS=500
CACHE_TTL_MS=60000

# Security
ADMIN_SECRET=my_secure_secret

